apiVersion: apps/v1
kind: Deployment
metadata:
  name: TheArchitectsVault-WF
  labels:
    app: TheArchitectsVault-WF
  namespace: namespace-workflow-1686232508452
spec:
  replicas: 1
  selector:
    matchLabels:
      app: TheArchitectsVault-WF
  template:
    metadata:
      labels:
        app: TheArchitectsVault-WF
    spec:
      containers:
        - name: TheArchitectsVault-WF
          image: acrworkflow1686232508452.azurecr.io/image-workflow-1686232508452:latest
          ports:
            - containerPort: 5000