apiVersion: v1
kind: Service
metadata:
  name: TheArchitectsVault-WF
  namespace: namespace-workflow-1686232508452
spec:
  type: LoadBalancer
  selector:
    app: TheArchitectsVault-WF
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000